name=SD_card_logger
version=2.0.3
author=Natan Lisowski <pythonboardsbeta@gmail.com>
maintainer=Natan Lisowski <pythonboardsbeta@gmail.com>
sentence=SD card logger, easy to use library for data logging
paragraph=this library will help you log data to your SD card one line at the time with help of Simpletimer to manage time tasks check Simpletimer at github.com/natnqweb/simpletimer also avaliable at Arduino manager 
category=Data Storage
url=https://github.com/natnqweb/SD_card_logger
architectures=*

