name=SD_card_logger
version=2.0.0
author=Natan Lisowski
maintainer=Natan Lisowski
sentence=SD card logger, easy to use library for data logging
paragraph=Simple library that will help you log data to your SD card one line at the time
category=Data Storage
url=https://github.com/natnqweb/SD_card_logger
architectures=*