name=SD_card_logger
version=1.0.0
author=Natan Lisowski
maintainer=Natan Lisowski
sentence=sending debugging logs to sd cards made easier
paragraph=you can use this library to send data to SD card
category=Data Storage
url=https://github.com/natnqweb/SD_card_logger
architectures=*